root@tic-pc:~# virt-sysprep -d ubuntu16.04-template
[   0,0] Examining the guest ...
[  40,4] Performing "abrt-data" ...
[  40,4] Performing "bash-history" ...
[  40,4] Performing "blkid-tab" ...
[  40,4] Performing "crash-data" ...
[  40,4] Performing "cron-spool" ...
[  40,4] Performing "dhcp-client-state" ...
[  40,4] Performing "dhcp-server-state" ...
[  40,4] Performing "dovecot-data" ...
[  40,4] Performing "logfiles" ...
[  40,5] Performing "machine-id" ...
[  40,5] Performing "mail-spool" ...
[  40,5] Performing "net-hostname" ...
[  40,5] Performing "net-hwaddr" ...
[  40,5] Performing "pacct-log" ...
[  40,5] Performing "package-manager-cache" ...
[  40,5] Performing "pam-data" ...
[  40,5] Performing "puppet-data-log" ...
[  40,5] Performing "rh-subscription-manager" ...
[  40,5] Performing "rhn-systemid" ...
[  40,5] Performing "rpm-db" ...
[  40,5] Performing "samba-db-log" ...
[  40,5] Performing "script" ...
[  40,5] Performing "smolt-uuid" ...
[  40,5] Performing "ssh-hostkeys" ...
[  40,5] Performing "ssh-userdir" ...
[  40,5] Performing "sssd-db-log" ...
[  40,5] Performing "tmp-files" ...
[  40,5] Performing "udev-persistent-net" ...
[  40,5] Performing "utmp" ...
[  40,5] Performing "yum-uuid" ...
[  40,5] Performing "customize" ...
[  40,5] Setting a random seed
[  40,7] Performing "lvm-uuids" ...
root@tic-pc:~# 

