# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/var/lib/libvirt/images 192.168.0.11(rw,no_subtree_check,insecure,no_root_squash,async) 192.168.0.12(rw,no_subtree_check,insecure,no_root_squash,async)
/x-files/disks 192.168.0.11(rw,no_subtree_check,insecure,no_root_squash,async) 192.168.0.12(rw,no_subtree_check,insecure,no_root_squash,async)
